<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">secretbox.html</title>
      <link href="assets/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">secretbox.html</h1>
    <p>Report generated on 11-Jul-2025 at 16:44:15 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">53 tests took 00:02:14.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">20 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">33 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.12.9&#34;, &#34;Platform&#34;: &#34;Linux-6.15.3-1-MANJARO-x86_64-with-glibc2.41&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.3.5&#34;, &#34;pluggy&#34;: &#34;1.5.0&#34;}, &#34;Plugins&#34;: {&#34;metadata&#34;: &#34;3.1.1&#34;, &#34;Faker&#34;: &#34;37.3.0&#34;, &#34;cov&#34;: &#34;6.1.1&#34;, &#34;django&#34;: &#34;4.11.1&#34;, &#34;benchmark&#34;: &#34;5.1.0&#34;, &#34;anyio&#34;: &#34;4.9.0&#34;, &#34;html&#34;: &#34;4.1.1&#34;}}, &#34;tests&#34;: {&#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_create_color_parameter&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_create_color_parameter&#34;, &#34;duration&#34;: &#34;00:00:50&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_create_color_parameter&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:50&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59fb16360&amp;gt;\nsql = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (%s, %s, %s, %s, %s) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;6-verylow&amp;#x27;, &amp;#x27;01-none&amp;#x27;, &amp;#x27;01-organisation&amp;#x27;, &amp;#x27;cantin&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\nignored_wrapper_args = (False, {&amp;#x27;connection&amp;#x27;: &amp;lt;DatabaseWrapper vendor=&amp;#x27;sqlite&amp;#x27; alias=&amp;#x27;default&amp;#x27;&amp;gt;, &amp;#x27;cursor&amp;#x27;: &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59fb16360&amp;gt;})\n\n    def _execute(self, sql, params, *ignored_wrapper_args):\n        # Raise a warning during app initialization (stored_app_configs is only\n        # ever set during testing).\n        if not apps.ready and not apps.stored_app_configs:\n            warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)\n        self.db.validate_no_broken_transaction()\n        with self.db.wrap_database_errors:\n            if params is None:\n                # params default might be backend specific.\n                return self.cursor.execute(sql)\n            else:\n&amp;gt;               return self.cursor.execute(sql, params)\n\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59effdf40&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;6-verylow&amp;#x27;, &amp;#x27;01-none&amp;#x27;, &amp;#x27;01-organisation&amp;#x27;, &amp;#x27;cantin&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       sqlite3.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_colorparameters_models.ColorParameterTests testMethod=test_create_color_parameter&amp;gt;\n\n    def setUp(self):\n&amp;gt;       self.valid_data = ColorParameterFactory(color=&amp;quot;#123ABC&amp;quot;)\n\ntests/unit/secretbox/dashboard/test_colorparameters_models.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv/lib/python3.12/site-packages/factory/base.py:43: in __call__\n    return cls.create(**kwargs)\n.venv/lib/python3.12/site-packages/factory/base.py:539: in create\n    return cls._generate(enums.CREATE_STRATEGY, kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:122: in _generate\n    return super()._generate(strategy, params)\n.venv/lib/python3.12/site-packages/factory/base.py:468: in _generate\n    return step.build()\n.venv/lib/python3.12/site-packages/factory/builder.py:274: in build\n    instance = self.factory_meta.instantiate(\n.venv/lib/python3.12/site-packages/factory/base.py:320: in instantiate\n    return self.factory._create(model, *args, **kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:175: in _create\n    return manager.create(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:663: in create\n    obj.save(force_insert=True, using=self.db)\n.venv/lib/python3.12/site-packages/django/db/models/base.py:902: in save\n    self.save_base(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1008: in save_base\n    updated = self._save_table(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1169: in _save_table\n    results = self._do_insert(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1210: in _do_insert\n    return manager._insert(\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:1864: in _insert\n    return query.get_compiler(using=using).execute_sql(returning_fields)\n.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py:1882: in execute_sql\n    cursor.execute(sql, params)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:79: in execute\n    return self._execute_with_wrappers(\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:92: in _execute_with_wrappers\n    return executor(sql, params, many, context)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:100: in _execute\n    with self.db.wrap_database_errors:\n.venv/lib/python3.12/site-packages/django/db/utils.py:91: in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: in _execute\n    return self.cursor.execute(sql, params)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59effdf40&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;6-verylow&amp;#x27;, &amp;#x27;01-none&amp;#x27;, &amp;#x27;01-organisation&amp;#x27;, &amp;#x27;cantin&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       django.db.utils.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_get_color_parameter_coverage&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_get_color_parameter_coverage&#34;, &#34;duration&#34;: &#34;6 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_get_color_parameter_coverage&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;6 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59f9f84d0&amp;gt;\nsql = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (%s, %s, %s, %s, %s) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;5-low&amp;#x27;, &amp;#x27;02-everyday&amp;#x27;, &amp;#x27;02-compta&amp;#x27;, &amp;#x27;chm&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\nignored_wrapper_args = (False, {&amp;#x27;connection&amp;#x27;: &amp;lt;DatabaseWrapper vendor=&amp;#x27;sqlite&amp;#x27; alias=&amp;#x27;default&amp;#x27;&amp;gt;, &amp;#x27;cursor&amp;#x27;: &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59f9f84d0&amp;gt;})\n\n    def _execute(self, sql, params, *ignored_wrapper_args):\n        # Raise a warning during app initialization (stored_app_configs is only\n        # ever set during testing).\n        if not apps.ready and not apps.stored_app_configs:\n            warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)\n        self.db.validate_no_broken_transaction()\n        with self.db.wrap_database_errors:\n            if params is None:\n                # params default might be backend specific.\n                return self.cursor.execute(sql)\n            else:\n&amp;gt;               return self.cursor.execute(sql, params)\n\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59fe5ade0&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;5-low&amp;#x27;, &amp;#x27;02-everyday&amp;#x27;, &amp;#x27;02-compta&amp;#x27;, &amp;#x27;chm&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       sqlite3.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_colorparameters_models.ColorParameterTests testMethod=test_get_color_parameter_coverage&amp;gt;\n\n    def setUp(self):\n&amp;gt;       self.valid_data = ColorParameterFactory(color=&amp;quot;#123ABC&amp;quot;)\n\ntests/unit/secretbox/dashboard/test_colorparameters_models.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv/lib/python3.12/site-packages/factory/base.py:43: in __call__\n    return cls.create(**kwargs)\n.venv/lib/python3.12/site-packages/factory/base.py:539: in create\n    return cls._generate(enums.CREATE_STRATEGY, kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:122: in _generate\n    return super()._generate(strategy, params)\n.venv/lib/python3.12/site-packages/factory/base.py:468: in _generate\n    return step.build()\n.venv/lib/python3.12/site-packages/factory/builder.py:274: in build\n    instance = self.factory_meta.instantiate(\n.venv/lib/python3.12/site-packages/factory/base.py:320: in instantiate\n    return self.factory._create(model, *args, **kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:175: in _create\n    return manager.create(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:663: in create\n    obj.save(force_insert=True, using=self.db)\n.venv/lib/python3.12/site-packages/django/db/models/base.py:902: in save\n    self.save_base(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1008: in save_base\n    updated = self._save_table(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1169: in _save_table\n    results = self._do_insert(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1210: in _do_insert\n    return manager._insert(\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:1864: in _insert\n    return query.get_compiler(using=using).execute_sql(returning_fields)\n.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py:1882: in execute_sql\n    cursor.execute(sql, params)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:79: in execute\n    return self._execute_with_wrappers(\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:92: in _execute_with_wrappers\n    return executor(sql, params, many, context)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:100: in _execute\n    with self.db.wrap_database_errors:\n.venv/lib/python3.12/site-packages/django/db/utils.py:91: in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: in _execute\n    return self.cursor.execute(sql, params)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59fe5ade0&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;5-low&amp;#x27;, &amp;#x27;02-everyday&amp;#x27;, &amp;#x27;02-compta&amp;#x27;, &amp;#x27;chm&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       django.db.utils.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_invalid_hex_color_raises_validation_error&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_invalid_hex_color_raises_validation_error&#34;, &#34;duration&#34;: &#34;8 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_invalid_hex_color_raises_validation_error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;8 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59f9f8a40&amp;gt;\nsql = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (%s, %s, %s, %s, %s) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;4-normal&amp;#x27;, &amp;#x27;03-every2days&amp;#x27;, &amp;#x27;03-achat&amp;#x27;, &amp;#x27;genese&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\nignored_wrapper_args = (False, {&amp;#x27;connection&amp;#x27;: &amp;lt;DatabaseWrapper vendor=&amp;#x27;sqlite&amp;#x27; alias=&amp;#x27;default&amp;#x27;&amp;gt;, &amp;#x27;cursor&amp;#x27;: &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59f9f8a40&amp;gt;})\n\n    def _execute(self, sql, params, *ignored_wrapper_args):\n        # Raise a warning during app initialization (stored_app_configs is only\n        # ever set during testing).\n        if not apps.ready and not apps.stored_app_configs:\n            warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)\n        self.db.validate_no_broken_transaction()\n        with self.db.wrap_database_errors:\n            if params is None:\n                # params default might be backend specific.\n                return self.cursor.execute(sql)\n            else:\n&amp;gt;               return self.cursor.execute(sql, params)\n\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59effdb50&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;4-normal&amp;#x27;, &amp;#x27;03-every2days&amp;#x27;, &amp;#x27;03-achat&amp;#x27;, &amp;#x27;genese&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       sqlite3.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_colorparameters_models.ColorParameterTests testMethod=test_invalid_hex_color_raises_validation_error&amp;gt;\n\n    def setUp(self):\n&amp;gt;       self.valid_data = ColorParameterFactory(color=&amp;quot;#123ABC&amp;quot;)\n\ntests/unit/secretbox/dashboard/test_colorparameters_models.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv/lib/python3.12/site-packages/factory/base.py:43: in __call__\n    return cls.create(**kwargs)\n.venv/lib/python3.12/site-packages/factory/base.py:539: in create\n    return cls._generate(enums.CREATE_STRATEGY, kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:122: in _generate\n    return super()._generate(strategy, params)\n.venv/lib/python3.12/site-packages/factory/base.py:468: in _generate\n    return step.build()\n.venv/lib/python3.12/site-packages/factory/builder.py:274: in build\n    instance = self.factory_meta.instantiate(\n.venv/lib/python3.12/site-packages/factory/base.py:320: in instantiate\n    return self.factory._create(model, *args, **kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:175: in _create\n    return manager.create(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:663: in create\n    obj.save(force_insert=True, using=self.db)\n.venv/lib/python3.12/site-packages/django/db/models/base.py:902: in save\n    self.save_base(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1008: in save_base\n    updated = self._save_table(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1169: in _save_table\n    results = self._do_insert(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1210: in _do_insert\n    return manager._insert(\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:1864: in _insert\n    return query.get_compiler(using=using).execute_sql(returning_fields)\n.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py:1882: in execute_sql\n    cursor.execute(sql, params)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:79: in execute\n    return self._execute_with_wrappers(\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:92: in _execute_with_wrappers\n    return executor(sql, params, many, context)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:100: in _execute\n    with self.db.wrap_database_errors:\n.venv/lib/python3.12/site-packages/django/db/utils.py:91: in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: in _execute\n    return self.cursor.execute(sql, params)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59effdb50&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;4-normal&amp;#x27;, &amp;#x27;03-every2days&amp;#x27;, &amp;#x27;03-achat&amp;#x27;, &amp;#x27;genese&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       django.db.utils.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_str_method&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_str_method&#34;, &#34;duration&#34;: &#34;5 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_str_method&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;5 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59f340980&amp;gt;\nsql = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (%s, %s, %s, %s, %s) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;3-medium&amp;#x27;, &amp;#x27;04-every3days&amp;#x27;, &amp;#x27;04-sport&amp;#x27;, &amp;#x27;partout&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\nignored_wrapper_args = (False, {&amp;#x27;connection&amp;#x27;: &amp;lt;DatabaseWrapper vendor=&amp;#x27;sqlite&amp;#x27; alias=&amp;#x27;default&amp;#x27;&amp;gt;, &amp;#x27;cursor&amp;#x27;: &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59f340980&amp;gt;})\n\n    def _execute(self, sql, params, *ignored_wrapper_args):\n        # Raise a warning during app initialization (stored_app_configs is only\n        # ever set during testing).\n        if not apps.ready and not apps.stored_app_configs:\n            warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)\n        self.db.validate_no_broken_transaction()\n        with self.db.wrap_database_errors:\n            if params is None:\n                # params default might be backend specific.\n                return self.cursor.execute(sql)\n            else:\n&amp;gt;               return self.cursor.execute(sql, params)\n\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59fbfd520&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;3-medium&amp;#x27;, &amp;#x27;04-every3days&amp;#x27;, &amp;#x27;04-sport&amp;#x27;, &amp;#x27;partout&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       sqlite3.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_colorparameters_models.ColorParameterTests testMethod=test_str_method&amp;gt;\n\n    def setUp(self):\n&amp;gt;       self.valid_data = ColorParameterFactory(color=&amp;quot;#123ABC&amp;quot;)\n\ntests/unit/secretbox/dashboard/test_colorparameters_models.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv/lib/python3.12/site-packages/factory/base.py:43: in __call__\n    return cls.create(**kwargs)\n.venv/lib/python3.12/site-packages/factory/base.py:539: in create\n    return cls._generate(enums.CREATE_STRATEGY, kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:122: in _generate\n    return super()._generate(strategy, params)\n.venv/lib/python3.12/site-packages/factory/base.py:468: in _generate\n    return step.build()\n.venv/lib/python3.12/site-packages/factory/builder.py:274: in build\n    instance = self.factory_meta.instantiate(\n.venv/lib/python3.12/site-packages/factory/base.py:320: in instantiate\n    return self.factory._create(model, *args, **kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:175: in _create\n    return manager.create(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:663: in create\n    obj.save(force_insert=True, using=self.db)\n.venv/lib/python3.12/site-packages/django/db/models/base.py:902: in save\n    self.save_base(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1008: in save_base\n    updated = self._save_table(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1169: in _save_table\n    results = self._do_insert(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1210: in _do_insert\n    return manager._insert(\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:1864: in _insert\n    return query.get_compiler(using=using).execute_sql(returning_fields)\n.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py:1882: in execute_sql\n    cursor.execute(sql, params)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:79: in execute\n    return self._execute_with_wrappers(\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:92: in _execute_with_wrappers\n    return executor(sql, params, many, context)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:100: in _execute\n    with self.db.wrap_database_errors:\n.venv/lib/python3.12/site-packages/django/db/utils.py:91: in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: in _execute\n    return self.cursor.execute(sql, params)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59fbfd520&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;3-medium&amp;#x27;, &amp;#x27;04-every3days&amp;#x27;, &amp;#x27;04-sport&amp;#x27;, &amp;#x27;partout&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       django.db.utils.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_unique_combination_constraint&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_unique_combination_constraint&#34;, &#34;duration&#34;: &#34;7 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_colorparameters_models.py::ColorParameterTests::test_unique_combination_constraint&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;7 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59f343aa0&amp;gt;\nsql = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (%s, %s, %s, %s, %s) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;2-high&amp;#x27;, &amp;#x27;05-every4days&amp;#x27;, &amp;#x27;05-sante&amp;#x27;, &amp;#x27;cantin&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\nignored_wrapper_args = (False, {&amp;#x27;connection&amp;#x27;: &amp;lt;DatabaseWrapper vendor=&amp;#x27;sqlite&amp;#x27; alias=&amp;#x27;default&amp;#x27;&amp;gt;, &amp;#x27;cursor&amp;#x27;: &amp;lt;django.db.backends.utils.CursorWrapper object at 0x7fd59f343aa0&amp;gt;})\n\n    def _execute(self, sql, params, *ignored_wrapper_args):\n        # Raise a warning during app initialization (stored_app_configs is only\n        # ever set during testing).\n        if not apps.ready and not apps.stored_app_configs:\n            warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)\n        self.db.validate_no_broken_transaction()\n        with self.db.wrap_database_errors:\n            if params is None:\n                # params default might be backend specific.\n                return self.cursor.execute(sql)\n            else:\n&amp;gt;               return self.cursor.execute(sql, params)\n\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59fbfe2a0&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;2-high&amp;#x27;, &amp;#x27;05-every4days&amp;#x27;, &amp;#x27;05-sante&amp;#x27;, &amp;#x27;cantin&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       sqlite3.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_colorparameters_models.ColorParameterTests testMethod=test_unique_combination_constraint&amp;gt;\n\n    def setUp(self):\n&amp;gt;       self.valid_data = ColorParameterFactory(color=&amp;quot;#123ABC&amp;quot;)\n\ntests/unit/secretbox/dashboard/test_colorparameters_models.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv/lib/python3.12/site-packages/factory/base.py:43: in __call__\n    return cls.create(**kwargs)\n.venv/lib/python3.12/site-packages/factory/base.py:539: in create\n    return cls._generate(enums.CREATE_STRATEGY, kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:122: in _generate\n    return super()._generate(strategy, params)\n.venv/lib/python3.12/site-packages/factory/base.py:468: in _generate\n    return step.build()\n.venv/lib/python3.12/site-packages/factory/builder.py:274: in build\n    instance = self.factory_meta.instantiate(\n.venv/lib/python3.12/site-packages/factory/base.py:320: in instantiate\n    return self.factory._create(model, *args, **kwargs)\n.venv/lib/python3.12/site-packages/factory/django.py:175: in _create\n    return manager.create(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:663: in create\n    obj.save(force_insert=True, using=self.db)\n.venv/lib/python3.12/site-packages/django/db/models/base.py:902: in save\n    self.save_base(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1008: in save_base\n    updated = self._save_table(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1169: in _save_table\n    results = self._do_insert(\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1210: in _do_insert\n    return manager._insert(\n.venv/lib/python3.12/site-packages/django/db/models/manager.py:87: in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n.venv/lib/python3.12/site-packages/django/db/models/query.py:1864: in _insert\n    return query.get_compiler(using=using).execute_sql(returning_fields)\n.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py:1882: in execute_sql\n    cursor.execute(sql, params)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:79: in execute\n    return self._execute_with_wrappers(\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:92: in _execute_with_wrappers\n    return executor(sql, params, many, context)\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:100: in _execute\n    with self.db.wrap_database_errors:\n.venv/lib/python3.12/site-packages/django/db/utils.py:91: in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n.venv/lib/python3.12/site-packages/django/db/backends/utils.py:105: in _execute\n    return self.cursor.execute(sql, params)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;django.db.backends.sqlite3.base.SQLiteCursorWrapper object at 0x7fd59fbfe2a0&amp;gt;\nquery = &amp;#x27;INSERT INTO &amp;quot;dashboard_colorparameter&amp;quot; (&amp;quot;priority&amp;quot;, &amp;quot;periodicity&amp;quot;, &amp;quot;category&amp;quot;, &amp;quot;place&amp;quot;, &amp;quot;color&amp;quot;) VALUES (?, ?, ?, ?, ?) RETURNING &amp;quot;dashboard_colorparameter&amp;quot;.&amp;quot;id&amp;quot;&amp;#x27;\nparams = (&amp;#x27;2-high&amp;#x27;, &amp;#x27;05-every4days&amp;#x27;, &amp;#x27;05-sante&amp;#x27;, &amp;#x27;cantin&amp;#x27;, &amp;#x27;#123ABC&amp;#x27;)\n\n    def execute(self, query, params=None):\n        if params is None:\n            return super().execute(query)\n        # Extract names if params is a mapping, i.e. &amp;quot;pyformat&amp;quot; style is used.\n        param_names = list(params) if isinstance(params, Mapping) else None\n        query = self.convert_query(query, param_names=param_names)\n&amp;gt;       return super().execute(query, params)\nE       django.db.utils.OperationalError: no such table: dashboard_colorparameter\n\n.venv/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py:360: OperationalError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_category_choices&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_category_choices&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_category_choices&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_category_choices&amp;gt;\n\n    def test_category_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that category choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid category\n        self.todo.category = &amp;quot;invalid_category&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # Test valid category\n        self.todo.category = &amp;quot;01-organisation&amp;quot;\n        try:\n&amp;gt;           self.todo.full_clean()  # This should not raise an error\n\ntests/unit/secretbox/dashboard/test_todo_models.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;Todo: Your more expert opportunity water scene.&amp;gt;, exclude = {&amp;#x27;appointment&amp;#x27;}, validate_unique = True\nvalidate_constraints = True\n\n    def full_clean(self, exclude=None, validate_unique=True, validate_constraints=True):\n        &amp;quot;&amp;quot;&amp;quot;\n        Call clean_fields(), clean(), validate_unique(), and\n        validate_constraints() on the model. Raise a ValidationError for any\n        errors that occur.\n        &amp;quot;&amp;quot;&amp;quot;\n        errors = {}\n        if exclude is None:\n            exclude = set()\n        else:\n            exclude = set(exclude)\n    \n        try:\n            self.clean_fields(exclude=exclude)\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Form.clean() is run even if other validation fails, so do the\n        # same with Model.clean() for consistency.\n        try:\n            self.clean()\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Run unique checks, but only for fields that passed validation.\n        if validate_unique:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_unique(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        # Run constraints checks, but only for fields that passed validation.\n        if validate_constraints:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_constraints(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        if errors:\n&amp;gt;           raise ValidationError(errors)\nE           django.core.exceptions.ValidationError: {&amp;#x27;appointment&amp;#x27;: [&amp;quot;La valeur \u00ab\\xa0&amp;#x27;2025-07-15 00:00:00+00:00&amp;#x27;\\xa0\u00bb n\u2019est pas un choix valide.&amp;quot;]}\n\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1679: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_category_choices&amp;gt;\n\n    def test_category_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that category choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid category\n        self.todo.category = &amp;quot;invalid_category&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # Test valid category\n        self.todo.category = &amp;quot;01-organisation&amp;quot;\n        try:\n            self.todo.full_clean()  # This should not raise an error\n        except ValidationError:\n&amp;gt;           self.fail(&amp;quot;full_clean() raised ValidationError unexpectedly!&amp;quot;)\nE           AssertionError: full_clean() raised ValidationError unexpectedly!\n\ntests/unit/secretbox/dashboard/test_todo_models.py:106: AssertionError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_done_state&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_done_state&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_done_state&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_in_future&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_in_future&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_in_future&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_is_past&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_is_past&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_is_past&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_is_past_and_report_date_is_none&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_is_past_and_report_date_is_none&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_new_day_with_non_done_state_and_planned_date_is_past_and_report_date_is_none&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_next_date_daily&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_next_date_daily&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_next_date_daily&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_next_date_weekly&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_next_date_weekly&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_next_date_weekly&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_periodic_choices&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_periodic_choices&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_periodic_choices&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_periodic_choices&amp;gt;\n\n    def test_periodic_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that periodic choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # test invalid periodic\n        self.todo.periodic = &amp;quot;invalid_periodic&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # test valid periodic\n        self.todo.periodic = &amp;quot;01-none&amp;quot;\n        try:\n&amp;gt;           self.todo.full_clean()\n\ntests/unit/secretbox/dashboard/test_todo_models.py:149: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;Todo: Dinner including fill enough serious discuss.&amp;gt;, exclude = {&amp;#x27;appointment&amp;#x27;}, validate_unique = True\nvalidate_constraints = True\n\n    def full_clean(self, exclude=None, validate_unique=True, validate_constraints=True):\n        &amp;quot;&amp;quot;&amp;quot;\n        Call clean_fields(), clean(), validate_unique(), and\n        validate_constraints() on the model. Raise a ValidationError for any\n        errors that occur.\n        &amp;quot;&amp;quot;&amp;quot;\n        errors = {}\n        if exclude is None:\n            exclude = set()\n        else:\n            exclude = set(exclude)\n    \n        try:\n            self.clean_fields(exclude=exclude)\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Form.clean() is run even if other validation fails, so do the\n        # same with Model.clean() for consistency.\n        try:\n            self.clean()\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Run unique checks, but only for fields that passed validation.\n        if validate_unique:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_unique(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        # Run constraints checks, but only for fields that passed validation.\n        if validate_constraints:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_constraints(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        if errors:\n&amp;gt;           raise ValidationError(errors)\nE           django.core.exceptions.ValidationError: {&amp;#x27;appointment&amp;#x27;: [&amp;quot;La valeur \u00ab\\xa0&amp;#x27;2025-07-16 00:00:00+00:00&amp;#x27;\\xa0\u00bb n\u2019est pas un choix valide.&amp;quot;]}\n\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1679: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_periodic_choices&amp;gt;\n\n    def test_periodic_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that periodic choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # test invalid periodic\n        self.todo.periodic = &amp;quot;invalid_periodic&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # test valid periodic\n        self.todo.periodic = &amp;quot;01-none&amp;quot;\n        try:\n            self.todo.full_clean()\n        except ValidationError:\n&amp;gt;           self.fail(&amp;quot;full_clean() raised ValidationError unexpectedly!&amp;quot;)\nE           AssertionError: full_clean() raised ValidationError unexpectedly!\n\ntests/unit/secretbox/dashboard/test_todo_models.py:151: AssertionError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_place_choices&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_place_choices&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_place_choices&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_place_choices&amp;gt;\n\n    def test_place_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that place choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid place\n        self.todo.place = &amp;quot;invalid_place&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # test valid place\n        self.todo.place = &amp;quot;partout&amp;quot;\n        try:\n&amp;gt;           self.todo.full_clean()\n\ntests/unit/secretbox/dashboard/test_todo_models.py:134: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;Todo: Admit red skin concern when.&amp;gt;, exclude = {&amp;#x27;appointment&amp;#x27;}, validate_unique = True\nvalidate_constraints = True\n\n    def full_clean(self, exclude=None, validate_unique=True, validate_constraints=True):\n        &amp;quot;&amp;quot;&amp;quot;\n        Call clean_fields(), clean(), validate_unique(), and\n        validate_constraints() on the model. Raise a ValidationError for any\n        errors that occur.\n        &amp;quot;&amp;quot;&amp;quot;\n        errors = {}\n        if exclude is None:\n            exclude = set()\n        else:\n            exclude = set(exclude)\n    \n        try:\n            self.clean_fields(exclude=exclude)\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Form.clean() is run even if other validation fails, so do the\n        # same with Model.clean() for consistency.\n        try:\n            self.clean()\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Run unique checks, but only for fields that passed validation.\n        if validate_unique:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_unique(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        # Run constraints checks, but only for fields that passed validation.\n        if validate_constraints:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_constraints(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        if errors:\n&amp;gt;           raise ValidationError(errors)\nE           django.core.exceptions.ValidationError: {&amp;#x27;appointment&amp;#x27;: [&amp;quot;La valeur \u00ab\\xa0&amp;#x27;2025-07-16 00:00:00+00:00&amp;#x27;\\xa0\u00bb n\u2019est pas un choix valide.&amp;quot;]}\n\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1679: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_place_choices&amp;gt;\n\n    def test_place_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that place choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid place\n        self.todo.place = &amp;quot;invalid_place&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # test valid place\n        self.todo.place = &amp;quot;partout&amp;quot;\n        try:\n            self.todo.full_clean()\n        except ValidationError:\n&amp;gt;           self.fail(&amp;quot;full_clean() raised ValidationError unexpectedly!&amp;quot;)\nE           AssertionError: full_clean() raised ValidationError unexpectedly!\n\ntests/unit/secretbox/dashboard/test_todo_models.py:136: AssertionError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_priority_choices&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_priority_choices&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_priority_choices&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_priority_choices&amp;gt;\n\n    def test_priority_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that priority choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid priority\n        self.todo.priority = &amp;quot;invalid_priority&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # Test valid priority\n        self.todo.priority = &amp;quot;1-highest&amp;quot;\n        try:\n&amp;gt;           self.todo.full_clean()  # This should not raise an error\n\ntests/unit/secretbox/dashboard/test_todo_models.py:89: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;Todo: Before stock occur religious remember never idea.&amp;gt;, exclude = {&amp;#x27;appointment&amp;#x27;}, validate_unique = True\nvalidate_constraints = True\n\n    def full_clean(self, exclude=None, validate_unique=True, validate_constraints=True):\n        &amp;quot;&amp;quot;&amp;quot;\n        Call clean_fields(), clean(), validate_unique(), and\n        validate_constraints() on the model. Raise a ValidationError for any\n        errors that occur.\n        &amp;quot;&amp;quot;&amp;quot;\n        errors = {}\n        if exclude is None:\n            exclude = set()\n        else:\n            exclude = set(exclude)\n    \n        try:\n            self.clean_fields(exclude=exclude)\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Form.clean() is run even if other validation fails, so do the\n        # same with Model.clean() for consistency.\n        try:\n            self.clean()\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Run unique checks, but only for fields that passed validation.\n        if validate_unique:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_unique(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        # Run constraints checks, but only for fields that passed validation.\n        if validate_constraints:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_constraints(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        if errors:\n&amp;gt;           raise ValidationError(errors)\nE           django.core.exceptions.ValidationError: {&amp;#x27;appointment&amp;#x27;: [&amp;quot;La valeur \u00ab\\xa0&amp;#x27;2025-07-11 00:00:00+00:00&amp;#x27;\\xa0\u00bb n\u2019est pas un choix valide.&amp;quot;]}\n\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1679: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_priority_choices&amp;gt;\n\n    def test_priority_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that priority choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid priority\n        self.todo.priority = &amp;quot;invalid_priority&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # Test valid priority\n        self.todo.priority = &amp;quot;1-highest&amp;quot;\n        try:\n            self.todo.full_clean()  # This should not raise an error\n        except ValidationError:\n&amp;gt;           self.fail(&amp;quot;full_clean() raised ValidationError unexpectedly!&amp;quot;)\nE           AssertionError: full_clean() raised ValidationError unexpectedly!\n\ntests/unit/secretbox/dashboard/test_todo_models.py:91: AssertionError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_report_element&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_report_element&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_report_element&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_set_done&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_set_done&#34;, &#34;duration&#34;: &#34;00:00:04&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_set_done&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:04&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_state_choices&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_state_choices&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_state_choices&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_state_choices&amp;gt;\n\n    def test_state_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that state choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid state\n        self.todo.state = &amp;quot;invalid_state&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # Test valid state\n        self.todo.state = &amp;quot;todo&amp;quot;\n        try:\n&amp;gt;           self.todo.full_clean()  # This should not raise an error\n\ntests/unit/secretbox/dashboard/test_todo_models.py:74: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;Todo: Reveal trouble business east.&amp;gt;, exclude = {&amp;#x27;appointment&amp;#x27;}, validate_unique = True\nvalidate_constraints = True\n\n    def full_clean(self, exclude=None, validate_unique=True, validate_constraints=True):\n        &amp;quot;&amp;quot;&amp;quot;\n        Call clean_fields(), clean(), validate_unique(), and\n        validate_constraints() on the model. Raise a ValidationError for any\n        errors that occur.\n        &amp;quot;&amp;quot;&amp;quot;\n        errors = {}\n        if exclude is None:\n            exclude = set()\n        else:\n            exclude = set(exclude)\n    \n        try:\n            self.clean_fields(exclude=exclude)\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Form.clean() is run even if other validation fails, so do the\n        # same with Model.clean() for consistency.\n        try:\n            self.clean()\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Run unique checks, but only for fields that passed validation.\n        if validate_unique:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_unique(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        # Run constraints checks, but only for fields that passed validation.\n        if validate_constraints:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_constraints(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        if errors:\n&amp;gt;           raise ValidationError(errors)\nE           django.core.exceptions.ValidationError: {&amp;#x27;appointment&amp;#x27;: [&amp;quot;La valeur \u00ab\\xa0&amp;#x27;2025-07-16 00:00:00+00:00&amp;#x27;\\xa0\u00bb n\u2019est pas un choix valide.&amp;quot;]}\n\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1679: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_state_choices&amp;gt;\n\n    def test_state_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that state choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid state\n        self.todo.state = &amp;quot;invalid_state&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # Test valid state\n        self.todo.state = &amp;quot;todo&amp;quot;\n        try:\n            self.todo.full_clean()  # This should not raise an error\n        except ValidationError:\n&amp;gt;           self.fail(&amp;quot;full_clean() raised ValidationError unexpectedly!&amp;quot;)\nE           AssertionError: full_clean() raised ValidationError unexpectedly!\n\ntests/unit/secretbox/dashboard/test_todo_models.py:76: AssertionError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_todo_creation&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_todo_creation&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_todo_creation&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_validate_element_failure&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_validate_element_failure&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_validate_element_failure&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_validate_element_failure&amp;gt;\n\n    def test_validate_element_failure(self):\n        &amp;quot;&amp;quot;&amp;quot;Test validate_element when new date is not in the future&amp;quot;&amp;quot;&amp;quot;\n        new_date = self.todo.planned_date - timedelta(days=1)\n        result = self.todo.validate_element(new_date)\n&amp;gt;       self.assertFalse(result)\nE       AssertionError: (False, &amp;#x27;La date doit \u00eatre post\u00e9rieure \u00e0 la date planifi\u00e9e actuelle.&amp;#x27;) is not false\n\ntests/unit/secretbox/dashboard/test_todo_models.py:32: AssertionError\n&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_validate_element_success&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_validate_element_success&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_validate_element_success&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_who_choices&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_who_choices&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/dashboard/test_todo_models.py::TestTodoModel::test_who_choices&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_who_choices&amp;gt;\n\n    def test_who_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that who choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid who\n        self.todo.who = &amp;quot;invalid_who&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # Test valid who\n        self.todo.who = &amp;quot;SLB&amp;quot;\n        try:\n&amp;gt;           self.todo.full_clean()  # This should not raise an error\n\ntests/unit/secretbox/dashboard/test_todo_models.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;Todo: Admit southern open maintain help lawyer a.&amp;gt;, exclude = {&amp;#x27;appointment&amp;#x27;}, validate_unique = True\nvalidate_constraints = True\n\n    def full_clean(self, exclude=None, validate_unique=True, validate_constraints=True):\n        &amp;quot;&amp;quot;&amp;quot;\n        Call clean_fields(), clean(), validate_unique(), and\n        validate_constraints() on the model. Raise a ValidationError for any\n        errors that occur.\n        &amp;quot;&amp;quot;&amp;quot;\n        errors = {}\n        if exclude is None:\n            exclude = set()\n        else:\n            exclude = set(exclude)\n    \n        try:\n            self.clean_fields(exclude=exclude)\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Form.clean() is run even if other validation fails, so do the\n        # same with Model.clean() for consistency.\n        try:\n            self.clean()\n        except ValidationError as e:\n            errors = e.update_error_dict(errors)\n    \n        # Run unique checks, but only for fields that passed validation.\n        if validate_unique:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_unique(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        # Run constraints checks, but only for fields that passed validation.\n        if validate_constraints:\n            for name in errors:\n                if name != NON_FIELD_ERRORS and name not in exclude:\n                    exclude.add(name)\n            try:\n                self.validate_constraints(exclude=exclude)\n            except ValidationError as e:\n                errors = e.update_error_dict(errors)\n    \n        if errors:\n&amp;gt;           raise ValidationError(errors)\nE           django.core.exceptions.ValidationError: {&amp;#x27;appointment&amp;#x27;: [&amp;quot;La valeur \u00ab\\xa0&amp;#x27;2025-07-07 00:00:00+00:00&amp;#x27;\\xa0\u00bb n\u2019est pas un choix valide.&amp;quot;]}\n\n.venv/lib/python3.12/site-packages/django/db/models/base.py:1679: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;tests.unit.secretbox.dashboard.test_todo_models.TestTodoModel testMethod=test_who_choices&amp;gt;\n\n    def test_who_choices(self):\n        &amp;quot;&amp;quot;&amp;quot;Test that who choices are valid&amp;quot;&amp;quot;&amp;quot;\n    \n        # Test invalid who\n        self.todo.who = &amp;quot;invalid_who&amp;quot;\n        with self.assertRaises(ValidationError):\n            self.todo.full_clean()\n    \n        # Test valid who\n        self.todo.who = &amp;quot;SLB&amp;quot;\n        try:\n            self.todo.full_clean()  # This should not raise an error\n        except ValidationError:\n&amp;gt;           self.fail(&amp;quot;full_clean() raised ValidationError unexpectedly!&amp;quot;)\nE           AssertionError: full_clean() raised ValidationError unexpectedly!\n\ntests/unit/secretbox/dashboard/test_todo_models.py:121: AssertionError\n&#34;}], &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_create_super_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_create_super_user&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_create_super_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_create_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_create_user&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_create_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_member_default_type_is_member&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_member_default_type_is_member&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_member_default_type_is_member&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_created_date_is_today&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_created_date_is_today&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_created_date_is_today&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_object_name_is_trigram&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_object_name_is_trigram&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_object_name_is_trigram&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_profile_name_is_trigram&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_profile_name_is_trigram&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/unit/secretbox/users/test_users_models.py::TestModelMember::test_user_profile_name_is_trigram&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_create_todo_missing_required_field&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_create_todo_missing_required_field&#34;, &#34;duration&#34;: &#34;00:00:10&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_create_todo_missing_required_field&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:10&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_create_todo_valid_post&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_create_todo_valid_post&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_create_todo_valid_post&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_dashboard_views.TodoCreateViewTest testMethod=test_create_todo_valid_post&amp;gt;\n\n    def test_create_todo_valid_post(self):\n        self.client.force_login(self.user)\n        data = {\n            &amp;quot;description&amp;quot;: &amp;quot;Faire le m\u00e9nage&amp;quot;,\n            &amp;quot;state&amp;quot;: &amp;quot;todo&amp;quot;,\n            &amp;quot;appointment&amp;quot;: &amp;quot;2025-06-10&amp;quot;,\n            &amp;quot;category&amp;quot;: &amp;quot;01-organisation&amp;quot;,\n            &amp;quot;who&amp;quot;: &amp;quot;SLB&amp;quot;,\n            &amp;quot;place&amp;quot;: &amp;quot;cantin&amp;quot;,\n            &amp;quot;periodic&amp;quot;: &amp;quot;02-everyday&amp;quot;,\n            &amp;quot;planned_date&amp;quot;: &amp;quot;2025-06-10&amp;quot;,\n            &amp;quot;priority&amp;quot;: &amp;quot;4-normal&amp;quot;,\n            &amp;quot;duration&amp;quot;: 30,\n            &amp;quot;note&amp;quot;: &amp;quot;\u00c0 faire rapidement&amp;quot;,\n        }\n        response = self.client.post(self.url, data)\n&amp;gt;       self.assertRedirectsToDashboard(response)\n\ntests/integration/secretbox/test_dashboard_views.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntests/integration/secretbox/test_dashboard_views.py:18: in assertRedirectsToDashboard\n    self.assertEqual(response.status_code, 302)\nE   AssertionError: 200 != 302\n&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_display_create_form&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_display_create_form&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_display_create_form&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_redirect_if_not_logged_in&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_redirect_if_not_logged_in&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoCreateViewTest::test_redirect_if_not_logged_in&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_logged_in_user_can_access_update_form&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_logged_in_user_can_access_update_form&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_logged_in_user_can_access_update_form&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_dashboard_views.TodoUpdateViewTest testMethod=test_logged_in_user_can_access_update_form&amp;gt;\n\n    def test_logged_in_user_can_access_update_form(self):\n        self.client.force_login(self.user)\n        response = self.client.get(self.url)\n        assert response.status_code == 200\n&amp;gt;       assert &amp;quot;Nouvelle entr\u00e9e&amp;quot; in response.content.decode()\nE       assert &amp;#x27;Nouvelle entr\u00e9e&amp;#x27; in &amp;#x27;\\n\\n&amp;lt;!DOCTYPE html&amp;gt;\\n&amp;lt;html lang=&amp;quot;fr&amp;quot;&amp;gt;\\n    &amp;lt;head&amp;gt;\\n        \\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;/static/css/output.css&amp;quot;&amp;gt;\\n&amp;lt;...   &amp;lt;/main&amp;gt;\\n        \\n            &amp;lt;script src=&amp;quot;/static/js/secretbox.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\\n        \\n    &amp;lt;/body&amp;gt;   \\n\\n&amp;lt;/html&amp;gt;&amp;#x27;\nE        +  where &amp;#x27;\\n\\n&amp;lt;!DOCTYPE html&amp;gt;\\n&amp;lt;html lang=&amp;quot;fr&amp;quot;&amp;gt;\\n    &amp;lt;head&amp;gt;\\n        \\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;/static/css/output.css&amp;quot;&amp;gt;\\n&amp;lt;...   &amp;lt;/main&amp;gt;\\n        \\n            &amp;lt;script src=&amp;quot;/static/js/secretbox.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\\n        \\n    &amp;lt;/body&amp;gt;   \\n\\n&amp;lt;/html&amp;gt;&amp;#x27; = &amp;lt;built-in method decode of bytes object at 0x282f17a0&amp;gt;()\nE        +    where &amp;lt;built-in method decode of bytes object at 0x282f17a0&amp;gt; = b&amp;#x27;\\n\\n&amp;lt;!DOCTYPE html&amp;gt;\\n&amp;lt;html lang=&amp;quot;fr&amp;quot;&amp;gt;\\n    &amp;lt;head&amp;gt;\\n        \\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;/static/css/output.css&amp;quot;&amp;gt;\\n...   &amp;lt;/main&amp;gt;\\n        \\n            &amp;lt;script src=&amp;quot;/static/js/secretbox.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\\n        \\n    &amp;lt;/body&amp;gt;   \\n\\n&amp;lt;/html&amp;gt;&amp;#x27;.decode\nE        +      where b&amp;#x27;\\n\\n&amp;lt;!DOCTYPE html&amp;gt;\\n&amp;lt;html lang=&amp;quot;fr&amp;quot;&amp;gt;\\n    &amp;lt;head&amp;gt;\\n        \\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;/static/css/output.css&amp;quot;&amp;gt;\\n...   &amp;lt;/main&amp;gt;\\n        \\n            &amp;lt;script src=&amp;quot;/static/js/secretbox.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\\n        \\n    &amp;lt;/body&amp;gt;   \\n\\n&amp;lt;/html&amp;gt;&amp;#x27; = &amp;lt;TemplateResponse status_code=200, &amp;quot;text/html; charset=utf-8&amp;quot;&amp;gt;.content\n\ntests/integration/secretbox/test_dashboard_views.py:95: AssertionError\n&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_redirect_if_not_logged_in&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_redirect_if_not_logged_in&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_redirect_if_not_logged_in&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_update_todo_valid_post&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_update_todo_valid_post&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoUpdateViewTest::test_update_todo_valid_post&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_dashboard_views.TodoUpdateViewTest testMethod=test_update_todo_valid_post&amp;gt;\n\n    def test_update_todo_valid_post(self):\n        self.client.force_login(self.user)\n        response = self.client.post(\n            self.url,\n            {\n                &amp;quot;description&amp;quot;: &amp;quot;Updated description&amp;quot;,\n                &amp;quot;state&amp;quot;: self.todo.state,\n                &amp;quot;category&amp;quot;: self.todo.category,\n                &amp;quot;who&amp;quot;: self.todo.who,\n                &amp;quot;place&amp;quot;: self.todo.place,\n                &amp;quot;priority&amp;quot;: self.todo.priority,\n                &amp;quot;periodic&amp;quot;: self.todo.periodic,\n                &amp;quot;planned_date&amp;quot;: self.todo.planned_date,\n                &amp;quot;appointment&amp;quot;: self.todo.appointment,\n                &amp;quot;duration&amp;quot;: self.todo.duration,\n                &amp;quot;note&amp;quot;: self.todo.note or &amp;quot;&amp;quot;,\n            },\n            follow=True,\n        )\n        assert response.status_code == 200\n        self.todo.refresh_from_db()\n&amp;gt;       assert self.todo.description == &amp;quot;Updated description&amp;quot;\nE       AssertionError: assert &amp;#x27;Involve care...ild analysis.&amp;#x27; == &amp;#x27;Updated description&amp;#x27;\nE         \nE         - Updated description\nE         + Involve care rock method six child analysis.\n\ntests/integration/secretbox/test_dashboard_views.py:118: AssertionError\n&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_already_cancelled_todo_is_unchanged&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_already_cancelled_todo_is_unchanged&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_already_cancelled_todo_is_unchanged&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_post_marks_todo_as_cancelled&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_post_marks_todo_as_cancelled&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_post_marks_todo_as_cancelled&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_redirect_if_not_logged_in&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_redirect_if_not_logged_in&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_dashboard_views.py::TodoDeleteViewTest::test_redirect_if_not_logged_in&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_login_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_login_url_resolves&#34;, &#34;duration&#34;: &#34;6 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_login_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;6 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_logout_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_logout_url_resolves&#34;, &#34;duration&#34;: &#34;5 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_logout_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;5 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_change_done_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_change_done_url_resolves&#34;, &#34;duration&#34;: &#34;5 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_change_done_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;5 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_change_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_change_url_resolves&#34;, &#34;duration&#34;: &#34;4 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_change_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;4 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_complete_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_complete_url_resolves&#34;, &#34;duration&#34;: &#34;6 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_complete_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;6 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_confirm_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_confirm_url_resolves&#34;, &#34;duration&#34;: &#34;5 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_confirm_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;5 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_done_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_done_url_resolves&#34;, &#34;duration&#34;: &#34;5 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_done_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;5 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_url_resolves&#34;, &#34;duration&#34;: &#34;5 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_password_reset_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;5 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_users_urls.TestUserUrls testMethod=test_password_reset_url_resolves&amp;gt;\n\n    def test_password_reset_url_resolves(self):\n        url = reverse(&amp;quot;users:password_reset&amp;quot;)\n&amp;gt;       self.assertEqual(resolve(url).func.view_class, auth_views.PasswordResetView)\nE       AssertionError: &amp;lt;class &amp;#x27;secretbox.users.views.PasswordResetView&amp;#x27;&amp;gt; != &amp;lt;class &amp;#x27;django.contrib.auth.views.PasswordResetView&amp;#x27;&amp;gt;\n\ntests/integration/secretbox/test_users_urls.py:29: AssertionError\n&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_profile_url_resolves&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_profile_url_resolves&#34;, &#34;duration&#34;: &#34;4 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserUrls::test_profile_url_resolves&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;4 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_login_GET&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_login_GET&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_login_GET&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_users_urls.TestUserViews testMethod=test_login_GET&amp;gt;\n\n    def test_login_GET(self):\n        response = self.client.get(reverse(&amp;quot;users:login&amp;quot;))\n        self.assertEqual(response.status_code, 200)\n&amp;gt;       self.assertTemplateUsed(response, &amp;quot;login.html&amp;quot;)\nE       AssertionError: False is not true : Template &amp;#x27;login.html&amp;#x27; was not a template used to render the response. Actual template(s) used: registration/login.html, base.html, base/head.html, base/title.html, base/header.html, base/logo_header.html, tailwind/field.html, django/forms/widgets/email.html, django/forms/widgets/input.html, django/forms/widgets/attrs.html, tailwind/layout/help_text_and_errors.html, tailwind/layout/field_errors.html, tailwind/layout/help_text.html, tailwind/field.html, django/forms/widgets/password.html, django/forms/widgets/input.html, django/forms/widgets/attrs.html, tailwind/layout/help_text_and_errors.html, tailwind/layout/field_errors.html, tailwind/layout/help_text.html, tailwind/layout/baseinput.html, tailwind/whole_uni_form.html, tailwind/display_form.html, tailwind/errors.html, tailwind/inputs.html, base/footer.html, navbar/footer_navbar.html\n\ntests/integration/secretbox/test_users_urls.py:56: AssertionError\n&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_logout_authenticated&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_logout_authenticated&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_logout_authenticated&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_users_urls.TestUserViews testMethod=test_logout_authenticated&amp;gt;\n\n    def test_logout_authenticated(self):\n        self.client.login(email=self.member.email, password=&amp;quot;password&amp;quot;)\n        response = self.client.post(reverse(&amp;quot;users:logout&amp;quot;))\n&amp;gt;       self.assertEqual(response.status_code, 200)\nE       AssertionError: 302 != 200\n\ntests/integration/secretbox/test_users_urls.py:86: AssertionError\n&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_password_change_authenticated&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_password_change_authenticated&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_password_change_authenticated&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_password_reset_workflow&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_password_reset_workflow&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_password_reset_workflow&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;test_users_urls.TestUserViews testMethod=test_password_reset_workflow&amp;gt;\n\n    def test_password_reset_workflow(self):\n        # Test password reset request\n        response = self.client.get(reverse(&amp;quot;users:password_reset&amp;quot;))\n        self.assertEqual(response.status_code, 200)\n    \n        # Test password reset POST\n        response = self.client.post(reverse(&amp;quot;users:password_reset&amp;quot;), {&amp;quot;email&amp;quot;: &amp;quot;test@example.com&amp;quot;})\n        self.assertEqual(response.status_code, 302)\n&amp;gt;       self.assertRedirects(response, reverse(&amp;quot;users:password_reset_done&amp;quot;))\nE       AssertionError: &amp;#x27;/account/login/&amp;#x27; != &amp;#x27;/account/password-reset/done/&amp;#x27;\nE       - /account/login/\nE       + /account/password-reset/done/\nE        : Response redirected to &amp;#x27;/account/login/&amp;#x27;, expected &amp;#x27;/account/password-reset/done/&amp;#x27;: Expected &amp;#x27;/account/login/&amp;#x27; to equal &amp;#x27;/account/password-reset/done/&amp;#x27;.\n\ntests/integration/secretbox/test_users_urls.py:81: AssertionError\n\n----------------------------- Captured stdout call -----------------------------\n\n=== DEBUG EMAIL ===\nEmail cible: test@example.com\n&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_profile_GET_authenticated&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_profile_GET_authenticated&#34;, &#34;duration&#34;: &#34;00:00:03&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_profile_GET_authenticated&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:03&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_profile_GET_unauthenticated&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_profile_GET_unauthenticated&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/integration/secretbox/test_users_urls.py::TestUserViews::test_profile_GET_unauthenticated&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;viewname = &amp;#x27;account:profile&amp;#x27;, urlconf = None, args = [], kwargs = {}, current_app = None\n\n    def reverse(\n        viewname,\n        urlconf=None,\n        args=None,\n        kwargs=None,\n        current_app=None,\n        *,\n        query=None,\n        fragment=None,\n    ):\n        if urlconf is None:\n            urlconf = get_urlconf()\n        resolver = get_resolver(urlconf)\n        args = args or []\n        kwargs = kwargs or {}\n    \n        prefix = get_script_prefix()\n    \n        if not isinstance(viewname, str):\n            view = viewname\n        else:\n            *path, view = viewname.split(&amp;quot;:&amp;quot;)\n    \n            if current_app:\n                current_path = current_app.split(&amp;quot;:&amp;quot;)\n                current_path.reverse()\n            else:\n                current_path = None\n    \n            resolved_path = []\n            ns_pattern = &amp;quot;&amp;quot;\n            ns_converters = {}\n            for ns in path:\n                current_ns = current_path.pop() if current_path else None\n                # Lookup the name to see if it could be an app identifier.\n                try:\n                    app_list = resolver.app_dict[ns]\n                    # Yes! Path part matches an app in the current Resolver.\n                    if current_ns and current_ns in app_list:\n                        # If we are reversing for a particular app, use that\n                        # namespace.\n                        ns = current_ns\n                    elif ns not in app_list:\n                        # The name isn&amp;#x27;t shared by one of the instances (i.e.,\n                        # the default) so pick the first instance as the default.\n                        ns = app_list[0]\n                except KeyError:\n                    pass\n    \n                if ns != current_ns:\n                    current_path = None\n    \n                try:\n&amp;gt;                   extra, resolver = resolver.namespace_dict[ns]\nE                   KeyError: &amp;#x27;account&amp;#x27;\n\n.venv/lib/python3.12/site-packages/django/urls/base.py:81: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;test_users_urls.TestUserViews testMethod=test_profile_GET_unauthenticated&amp;gt;\n\n    def test_profile_GET_unauthenticated(self):\n        response = self.client.get(reverse(&amp;quot;users:profile&amp;quot;))\n        self.assertEqual(response.status_code, 302)  # Should redirect to login\n&amp;gt;       self.assertRedirects(response, f&amp;#x27;/login/?next={reverse(&amp;quot;account:profile&amp;quot;)}&amp;#x27;, status_code=302)\n\ntests/integration/secretbox/test_users_urls.py:66: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nviewname = &amp;#x27;account:profile&amp;#x27;, urlconf = None, args = [], kwargs = {}, current_app = None\n\n    def reverse(\n        viewname,\n        urlconf=None,\n        args=None,\n        kwargs=None,\n        current_app=None,\n        *,\n        query=None,\n        fragment=None,\n    ):\n        if urlconf is None:\n            urlconf = get_urlconf()\n        resolver = get_resolver(urlconf)\n        args = args or []\n        kwargs = kwargs or {}\n    \n        prefix = get_script_prefix()\n    \n        if not isinstance(viewname, str):\n            view = viewname\n        else:\n            *path, view = viewname.split(&amp;quot;:&amp;quot;)\n    \n            if current_app:\n                current_path = current_app.split(&amp;quot;:&amp;quot;)\n                current_path.reverse()\n            else:\n                current_path = None\n    \n            resolved_path = []\n            ns_pattern = &amp;quot;&amp;quot;\n            ns_converters = {}\n            for ns in path:\n                current_ns = current_path.pop() if current_path else None\n                # Lookup the name to see if it could be an app identifier.\n                try:\n                    app_list = resolver.app_dict[ns]\n                    # Yes! Path part matches an app in the current Resolver.\n                    if current_ns and current_ns in app_list:\n                        # If we are reversing for a particular app, use that\n                        # namespace.\n                        ns = current_ns\n                    elif ns not in app_list:\n                        # The name isn&amp;#x27;t shared by one of the instances (i.e.,\n                        # the default) so pick the first instance as the default.\n                        ns = app_list[0]\n                except KeyError:\n                    pass\n    \n                if ns != current_ns:\n                    current_path = None\n    \n                try:\n                    extra, resolver = resolver.namespace_dict[ns]\n                    resolved_path.append(ns)\n                    ns_pattern += extra\n                    ns_converters.update(resolver.pattern.converters)\n                except KeyError as key:\n                    if resolved_path:\n                        raise NoReverseMatch(\n                            &amp;quot;%s is not a registered namespace inside &amp;#x27;%s&amp;#x27;&amp;quot;\n                            % (key, &amp;quot;:&amp;quot;.join(resolved_path))\n                        )\n                    else:\n&amp;gt;                       raise NoReverseMatch(&amp;quot;%s is not a registered namespace&amp;quot; % key)\nE                       django.urls.exceptions.NoReverseMatch: &amp;#x27;account&amp;#x27; is not a registered namespace\n\n.venv/lib/python3.12/site-packages/django/urls/base.py:92: NoReverseMatch\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;secretbox.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>